[global]
timeout=30
download-cache = ~/.pip/download-cache
log-file = /tmp/pip.log
index-url = http://pypi.douban.com/simple

[install]
use-mirrors = true

# ignore-installed = true
# no-dependencies = yes
